# MyWikiPage

./: .gitignore  GITHUB_ISSUE.md  GITHUB_ISSUE_LINKS.md  IMPLEMENTATION_SUMMARY.md  LINK_NAVIGATION_FIX.md  MyWikiPage.sln  README.md
MyWikiPage/: MyWikiPage.csproj  Program.cs  appsettings.json  nlog.config
MyWikiPage.Tests/: MyWikiPage.Tests.csproj
MyWikiPage.Tests/Helpers/: TestServiceHelper.cs
MyWikiPage.Tests/Integration/: MyWikiPageWebApplicationFactory.cs  WebApplicationIntegrationTests.cs
MyWikiPage.Tests/Pages/: IndexModelTests.cs  WikiEmbedModelTests.cs  WikiModelTests.cs
MyWikiPage.Tests/Properties/: launchSettings.json
MyWikiPage.Tests/Services/: MarkdownServiceDemoTests.cs  MarkdownServiceEmbeddedCssTests.cs  MarkdownServiceTests.cs  WikiConfigServiceTests.cs
MyWikiPage.Tests/TestData/: TestMarkdownContent.cs
MyWikiPage.Tests/TestData/markdown/: README.md  contents.md  index.md
MyWikiPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Wiki.cshtml  Wiki.cshtml.cs  WikiEmbed.cshtml  WikiEmbed.cshtml.cs  _ViewImports.cshtml
MyWikiPage/Pages/Shared/: _Layout.cshtml
MyWikiPage/Properties/: launchSettings.json
MyWikiPage/Services/: IMarkdownService.cs  IWikiConfigService.cs  MarkdownService.cs  WikiConfigService.cs
MyWikiPage/markdown/: contents.md  features.md  getting-started.md  index.md  link-test.md  test-new-styles.md
MyWikiPage/wwwroot/: preview-new-styles.html
MyWikiPage/wwwroot/css/: site.css
MyWikiPage/wwwroot/wiki/: contents.html  features.html  getting-started.html  index.html  test-new-styles.html
WebGrabber/: Program.cs  WebGrabber.csproj  appsettings.json
WebGrabber/Pages/: Index.cshtml  Index.cshtml.cs
WebGrabber/Pages/Shared/: _Layout.cshtml
WebGrabber/Properties/: launchSettings.json
WebGrabber/Services/: BackgroundJobQueue.cs  IBackgroundJobQueue.cs  IWebGrabService.cs  JobStateService.cs  SseService.cs  WebGrabBackgroundService.cs  WebGrabService.cs  WebGrabSettings.cs
WebGrabber/wwwroot/css/: site.css
WebGrabber/wwwroot/js/: webgrabber-index.js
markdown/: contents.md  features.md  getting-started.md  index.md
